$bg: #181818
$hl: #ED7070

body
  background: $bg
  font-family: 'Inter', sans-serif;
  p
    color: white

a
  color: inherit
  text-decoration: none

header
  display: flex
  justify-content: center
  background: white
  width: 100%
  nav
    display: flex
    justify-content: space-evenly
    width: 1250px
    height: 60px
    padding: 5px 50px
    align-items: center
    a
      text-align: center
      font-size: 18px
      font-weight: 400
      margin: 0 30px
  .grow
    flex-grow: 1


.content
  margin: 0 250px
  height: 2500px

#logo
  border-radius: 5px
  height: 80%
  img
    height: 100%